 -------------------------------- | ----------| -----------| --------| -----------| --------------- | dibromo-trimethyl-p-terphenyl (1)| Au(111)     | N/A         | p-OInIn 4| oligoindigoindene | monolayer, extended


Precursor   | Azobenzene-4-carboxylic acid N-hydroxysuccinimide ester | Au(111) surface | N/A          | N/A           | N/A           |
Substrate  |                                |               |             |              |             |
Temperature| N/A                            | 360 °C         | Oxidative cyclization products (e.g., azobenzene-4,4'-diyl bis(2-hydroxyethyl)succinate radicals) | 1D          |
Product    | Azobenzene-4,4'-diyl bis(2-hydroxyethyl)succinate radicals                           |               |             |              | N/A           |
Dimensions| 1D (azobenzene backbone)     |               |             |              | 1D          |

 AU(111) - 4f - InCl + H2 + Heat 298K N/A OInInN+N-OInIn, (p-OH)(2+)-N-OInIn ClO3-, NH3 |


Precursor    substrate      temperature     product                             dimensions
1               Au(111)       RT                         Oligo-p-phenylene (2,3,4...)  Ladder Polymer (3D)

